[gd_scene load_steps=156 format=3 uid="uid://c711yq73asp5x"]

[ext_resource type="Script" uid="uid://y06l44u0x21o" path="res://scripts/rooms/room_3_controller.gd" id="1_room3_controller"]
[ext_resource type="Texture2D" uid="uid://b1edc3co805p0" path="res://assets/sprites/Hospital-11024x1536_6C4L.png" id="2_hfp1j"]
[ext_resource type="PackedScene" uid="uid://bto3gsqr453yv" path="res://scenes/components/protagonist.tscn" id="2_protagonist"]
[ext_resource type="Script" uid="uid://bi4i83erlktod" path="res://scripts/rooms/room_3/player_dodge.gd" id="3_player_dodge"]
[ext_resource type="Script" uid="uid://cufs18snc7nnl" path="res://scripts/rooms/room_3/bullet_spawner.gd" id="4_bullet_spawner"]
[ext_resource type="Texture2D" uid="uid://du87mjnu5fgdl" path="res://assets/sprites/RaviFunny-1256x256_7C7L.png" id="4_wynrr"]
[ext_resource type="Texture2D" uid="uid://byhb53vepnvlx" path="res://assets/sprites/Doctor-1256x256_7C3L_S01.png" id="5_d8ufh"]
[ext_resource type="Texture2D" uid="uid://cvljovmenoa1g" path="res://assets/sprites/RaviWalking-1256x256_8C6L.png" id="5_wmuqe"]
[ext_resource type="Script" uid="uid://d0j058ut0bflx" path="res://scripts/rooms/room_3/baby_interaction.gd" id="6_baby_interaction"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkl7"]
atlas = ExtResource("2_hfp1j")
region = Rect2(0, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynrr"]
atlas = ExtResource("2_hfp1j")
region = Rect2(1024, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmuqe"]
atlas = ExtResource("2_hfp1j")
region = Rect2(2048, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8r0"]
atlas = ExtResource("2_hfp1j")
region = Rect2(3072, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lc7h"]
atlas = ExtResource("2_hfp1j")
region = Rect2(4096, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oseh"]
atlas = ExtResource("2_hfp1j")
region = Rect2(5120, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip1da"]
atlas = ExtResource("2_hfp1j")
region = Rect2(0, 1536, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76qd"]
atlas = ExtResource("2_hfp1j")
region = Rect2(1024, 1536, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22vp"]
atlas = ExtResource("2_hfp1j")
region = Rect2(2048, 1536, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fnur"]
atlas = ExtResource("2_hfp1j")
region = Rect2(3072, 1536, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvp7"]
atlas = ExtResource("2_hfp1j")
region = Rect2(4096, 1536, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h2dj"]
atlas = ExtResource("2_hfp1j")
region = Rect2(5120, 1536, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2640"]
atlas = ExtResource("2_hfp1j")
region = Rect2(0, 3072, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqo8"]
atlas = ExtResource("2_hfp1j")
region = Rect2(1024, 3072, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfn1l"]
atlas = ExtResource("2_hfp1j")
region = Rect2(2048, 3072, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3cy"]
atlas = ExtResource("2_hfp1j")
region = Rect2(3072, 3072, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_cosok"]
atlas = ExtResource("2_hfp1j")
region = Rect2(4096, 3072, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4v8g"]
atlas = ExtResource("2_hfp1j")
region = Rect2(5120, 3072, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxykq"]
atlas = ExtResource("2_hfp1j")
region = Rect2(0, 4608, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_88n61"]
atlas = ExtResource("2_hfp1j")
region = Rect2(1024, 4608, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbjp"]
atlas = ExtResource("2_hfp1j")
region = Rect2(2048, 4608, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqvw"]
atlas = ExtResource("2_hfp1j")
region = Rect2(3072, 4608, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8o3"]
atlas = ExtResource("2_hfp1j")
region = Rect2(4096, 4608, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7e6q"]
atlas = ExtResource("2_hfp1j")
region = Rect2(5120, 4608, 1024, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_relgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmuqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lc7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip1da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fnur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfn1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cosok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4v8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88n61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdbjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7e6q")
}],
"loop": true,
"name": &"loop",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_relgy"]
atlas = ExtResource("4_wynrr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwnce"]
atlas = ExtResource("4_wynrr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjbs"]
atlas = ExtResource("4_wynrr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ady"]
atlas = ExtResource("4_wynrr")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iri0m"]
atlas = ExtResource("4_wynrr")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56l1"]
atlas = ExtResource("4_wynrr")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_it6lh"]
atlas = ExtResource("4_wynrr")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1i4x"]
atlas = ExtResource("4_wynrr")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_60lub"]
atlas = ExtResource("4_wynrr")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug81v"]
atlas = ExtResource("4_wynrr")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5yc"]
atlas = ExtResource("4_wynrr")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0votx"]
atlas = ExtResource("4_wynrr")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbtu"]
atlas = ExtResource("4_wynrr")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5pv"]
atlas = ExtResource("4_wynrr")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0keh"]
atlas = ExtResource("4_wynrr")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ita5o"]
atlas = ExtResource("4_wynrr")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f56l"]
atlas = ExtResource("4_wynrr")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yab4j"]
atlas = ExtResource("4_wynrr")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yi5"]
atlas = ExtResource("4_wynrr")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_40240"]
atlas = ExtResource("4_wynrr")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_opsqm"]
atlas = ExtResource("4_wynrr")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewbm"]
atlas = ExtResource("4_wynrr")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjg8"]
atlas = ExtResource("4_wynrr")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8cu8"]
atlas = ExtResource("4_wynrr")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygsk"]
atlas = ExtResource("4_wynrr")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyruh"]
atlas = ExtResource("4_wynrr")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylea"]
atlas = ExtResource("4_wynrr")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ps21"]
atlas = ExtResource("4_wynrr")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcuje"]
atlas = ExtResource("4_wynrr")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvwhi"]
atlas = ExtResource("4_wynrr")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8fq3"]
atlas = ExtResource("4_wynrr")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpusv"]
atlas = ExtResource("4_wynrr")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsdo"]
atlas = ExtResource("4_wynrr")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_om8qo"]
atlas = ExtResource("4_wynrr")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ses0i"]
atlas = ExtResource("4_wynrr")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuk3h"]
atlas = ExtResource("4_wynrr")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa1x"]
atlas = ExtResource("4_wynrr")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsn2i"]
atlas = ExtResource("4_wynrr")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyld4"]
atlas = ExtResource("4_wynrr")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6s1g"]
atlas = ExtResource("4_wynrr")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejw4"]
atlas = ExtResource("4_wynrr")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6ki"]
atlas = ExtResource("4_wynrr")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sb4q"]
atlas = ExtResource("4_wynrr")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjwq"]
atlas = ExtResource("4_wynrr")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvos"]
atlas = ExtResource("4_wynrr")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpe0"]
atlas = ExtResource("4_wynrr")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kii"]
atlas = ExtResource("4_wynrr")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmcg"]
atlas = ExtResource("4_wynrr")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ich"]
atlas = ExtResource("4_wynrr")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4am"]
atlas = ExtResource("5_wmuqe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea25r"]
atlas = ExtResource("5_wmuqe")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieshw"]
atlas = ExtResource("5_wmuqe")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcmpp"]
atlas = ExtResource("5_wmuqe")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkvw"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_te30c"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgvm"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ems6p"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3geof"]
atlas = ExtResource("5_wmuqe")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu05n"]
atlas = ExtResource("5_wmuqe")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubhb"]
atlas = ExtResource("5_wmuqe")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g63cr"]
atlas = ExtResource("5_wmuqe")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkw5t"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kh5l"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ymx"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6w5"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdvkn"]
atlas = ExtResource("5_wmuqe")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w8n"]
atlas = ExtResource("5_wmuqe")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7w2"]
atlas = ExtResource("5_wmuqe")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7y6"]
atlas = ExtResource("5_wmuqe")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8bv"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xari"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi68r"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pajsa"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bq1p"]
atlas = ExtResource("5_wmuqe")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l526"]
atlas = ExtResource("5_wmuqe")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcsm"]
atlas = ExtResource("5_wmuqe")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1kuh"]
atlas = ExtResource("5_wmuqe")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owrm"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg7ym"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6uc"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lty77"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drdi"]
atlas = ExtResource("5_wmuqe")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n05j"]
atlas = ExtResource("5_wmuqe")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mot"]
atlas = ExtResource("5_wmuqe")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsme2"]
atlas = ExtResource("5_wmuqe")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_56enm"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7pwr"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsxq"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5070"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ullqy"]
atlas = ExtResource("5_wmuqe")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ougbf"]
atlas = ExtResource("5_wmuqe")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7mh"]
atlas = ExtResource("5_wmuqe")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei00w"]
atlas = ExtResource("5_wmuqe")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yccqv"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4oa"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvlve"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij47v"]
atlas = ExtResource("5_wmuqe")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt4am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_relgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwnce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iri0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e56l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it6lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1i4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60lub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug81v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0votx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0keh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ita5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f56l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yab4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opsqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbjg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8cu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ygsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyruh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ps21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcuje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvwhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8fq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om8qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ses0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuk3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opa1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsn2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6s1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sb4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ich")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea25r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcmpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te30c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ems6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3geof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu05n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g63cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kh5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m7w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi68r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1kuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lty77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n05j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsme2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56enm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7pwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5070")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ullqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ougbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yccqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvlve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij47v")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_saj4f"]
atlas = ExtResource("5_d8ufh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie51g"]
atlas = ExtResource("5_d8ufh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bncn"]
atlas = ExtResource("5_d8ufh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtc5u"]
atlas = ExtResource("5_d8ufh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47080"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6t4"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxjf"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsna"]
atlas = ExtResource("5_d8ufh")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gwjx"]
atlas = ExtResource("5_d8ufh")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2qe4"]
atlas = ExtResource("5_d8ufh")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdm8"]
atlas = ExtResource("5_d8ufh")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxefj"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc8ne"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbaag"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02321"]
atlas = ExtResource("5_d8ufh")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgkh"]
atlas = ExtResource("5_d8ufh")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gox23"]
atlas = ExtResource("5_d8ufh")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua325"]
atlas = ExtResource("5_d8ufh")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8ov"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2436"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmvf"]
atlas = ExtResource("5_d8ufh")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwnce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie51g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owsna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gwjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2qe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbaag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gox23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmvf")
}],
"loop": true,
"name": &"loop",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room3_hitbox"]
size = Vector2(96, 96)

[node name="Room3" type="Node2D"]
script = ExtResource("1_room3_controller")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HospitalBackground" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 3
scale = Vector2(0.52734375, 0.62500006)
sprite_frames = SubResource("SpriteFrames_relgy")
animation = &"loop"
frame_progress = 0.5204047
centered = false

[node name="BabyInteraction" type="Area2D" parent="CanvasLayer"]
z_index = 3
position = Vector2(270, 520)
script = ExtResource("6_baby_interaction")

[node name="Ravi" type="AnimatedSprite2D" parent="CanvasLayer/BabyInteraction"]
modulate = Color(1, 1, 1, 0)
z_index = 3
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wt4am")
animation = &"idle"

[node name="Doctor" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(414, 302)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xwnce")
animation = &"loop"
frame_progress = 0.20539528

[node name="Protagonist" parent="CanvasLayer" instance=ExtResource("2_protagonist")]
z_index = 2
script = ExtResource("3_player_dodge")

[node name="Hitbox" type="Area2D" parent="CanvasLayer/Protagonist"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Protagonist/Hitbox"]
shape = SubResource("RectangleShape2D_room3_hitbox")

[node name="SurvivalTimer" type="Timer" parent="CanvasLayer"]
wait_time = 15.0
one_shot = true

[node name="BulletSpawner" type="Node" parent="CanvasLayer"]
script = ExtResource("4_bullet_spawner")

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
z_index = 10
offset_left = 258.0
offset_top = 177.0
offset_right = 578.0
offset_bottom = 277.0
horizontal_alignment = 1
vertical_alignment = 1
