[gd_scene load_steps=75 format=3 uid="uid://bto3gsqr453yv"]

[ext_resource type="Script" uid="uid://bfjxusln2e1fq" path="res://scripts/components/protagonist_actor.gd" id="1_actor"]
[ext_resource type="Texture2D" uid="uid://bryfl2772redj" path="res://assets/sprites/KayIdle-1256x256_6C4L.png" id="1_idle"]
[ext_resource type="Texture2D" uid="uid://dq0je40gwj218" path="res://assets/sprites/KayWalking-1256x256_7C4L.png" id="2_walk"]
[ext_resource type="Texture2D" uid="uid://46euo4a3t4cu" path="res://assets/sprites/KayInteract-1256x256_4C4L.png" id="3_interact"]
[ext_resource type="Texture2D" uid="uid://dx4srjjx7xifw" path="res://assets/sprites/GardenObjects.png" id="5_ile2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvij"]
atlas = ExtResource("1_idle")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wui42"]
atlas = ExtResource("1_idle")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile2d"]
atlas = ExtResource("1_idle")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8ai"]
atlas = ExtResource("1_idle")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxnc"]
atlas = ExtResource("1_idle")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_58fig"]
atlas = ExtResource("1_idle")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73cg"]
atlas = ExtResource("1_idle")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3l1k"]
atlas = ExtResource("1_idle")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64so"]
atlas = ExtResource("1_idle")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjpqe"]
atlas = ExtResource("1_idle")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmkbm"]
atlas = ExtResource("1_idle")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m10bu"]
atlas = ExtResource("1_idle")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nby"]
atlas = ExtResource("1_idle")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7veol"]
atlas = ExtResource("1_idle")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdolo"]
atlas = ExtResource("1_idle")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmmb"]
atlas = ExtResource("1_idle")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kikq"]
atlas = ExtResource("1_idle")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eaao"]
atlas = ExtResource("1_idle")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xit"]
atlas = ExtResource("1_idle")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5aa8"]
atlas = ExtResource("1_idle")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wrc"]
atlas = ExtResource("1_idle")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jir"]
atlas = ExtResource("1_idle")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5es"]
atlas = ExtResource("1_idle")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4fu"]
atlas = ExtResource("1_idle")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ies"]
atlas = ExtResource("3_interact")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswym"]
atlas = ExtResource("3_interact")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5m6q"]
atlas = ExtResource("3_interact")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f7v"]
atlas = ExtResource("3_interact")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjisr"]
atlas = ExtResource("3_interact")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bry"]
atlas = ExtResource("3_interact")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgpvl"]
atlas = ExtResource("3_interact")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hemcx"]
atlas = ExtResource("3_interact")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f80"]
atlas = ExtResource("3_interact")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rradr"]
atlas = ExtResource("3_interact")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6ev"]
atlas = ExtResource("3_interact")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky17c"]
atlas = ExtResource("3_interact")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvarn"]
atlas = ExtResource("3_interact")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pnd5"]
atlas = ExtResource("3_interact")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdkx"]
atlas = ExtResource("3_interact")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnte"]
atlas = ExtResource("3_interact")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7qj"]
atlas = ExtResource("2_walk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aagpn"]
atlas = ExtResource("2_walk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22guf"]
atlas = ExtResource("2_walk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g47e3"]
atlas = ExtResource("2_walk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cur56"]
atlas = ExtResource("2_walk")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsm5"]
atlas = ExtResource("2_walk")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kay"]
atlas = ExtResource("2_walk")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijwiv"]
atlas = ExtResource("2_walk")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifcr8"]
atlas = ExtResource("2_walk")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgbuo"]
atlas = ExtResource("2_walk")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbeew"]
atlas = ExtResource("2_walk")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xle5"]
atlas = ExtResource("2_walk")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6tbf"]
atlas = ExtResource("2_walk")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6crj"]
atlas = ExtResource("2_walk")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgw7n"]
atlas = ExtResource("2_walk")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2q51"]
atlas = ExtResource("2_walk")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn7er"]
atlas = ExtResource("2_walk")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj87r"]
atlas = ExtResource("2_walk")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrew"]
atlas = ExtResource("2_walk")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fk0"]
atlas = ExtResource("2_walk")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85s4"]
atlas = ExtResource("2_walk")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbe5"]
atlas = ExtResource("2_walk")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekpvx"]
atlas = ExtResource("2_walk")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3x0r"]
atlas = ExtResource("2_walk")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dty3u"]
atlas = ExtResource("2_walk")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbb45"]
atlas = ExtResource("2_walk")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxi3a"]
atlas = ExtResource("2_walk")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0ml"]
atlas = ExtResource("2_walk")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u8bp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wui42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58fig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3l1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7veol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eaao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5aa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4fu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5m6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0f7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgpvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hemcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50f80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rradr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvarn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pnd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnte")
}],
"loop": true,
"name": &"interact",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aagpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22guf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g47e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cur56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edsm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijwiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifcr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgbuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbeew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6tbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6crj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgw7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2q51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj87r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekpvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3x0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dty3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxi3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0ml")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Protagonist" type="Node2D"]
position = Vector2(270, 780)
script = ExtResource("1_actor")

[node name="KaySprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6u8bp")
animation = &"walking"
frame_progress = 0.6303407

[node name="Position2D" type="Marker2D" parent="."]
position = Vector2(23, 14)

[node name="Flower" type="Sprite2D" parent="Position2D"]
visible = false
position = Vector2(1, -14)
texture = ExtResource("5_ile2d")
hframes = 3
vframes = 2
